<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Times of India</title>
  </head>
  <body>
    <div class="container">
      <header class="container__header">
        <p>English | Epaper | GadgetsNow</p>
        <div class="container__headerRight">
          <img class="crown" src="./images/crown.png" alt="" />
          <button class="btn1">Log in & Claim your 5 points</button>
          <button class="btn2">SIGN IN</button>
          <img src="./images/twitter.png" alt="" />
          <img src="./images/fb.png" alt="" />
          <img src="./images/rss.png" alt="" />
          <img src="./images/yt.png" alt="" />
        </div>
      </header>
      <div class="container__red">
        <img src="./images/toi.png" alt="" />
        <div>
          <div>
            <button>
              <img src="./images/home.png" alt="" />
            </button>
            <button>Latest News</button>
            <button>Most Shared</button>
            <button>Most Read</button>
            <button>Most Commented</button>
            <button>Most Popular News</button>
            <button>Delhi Elections</button>
            <button>Bihar Elections</button>
          </div>
          <div>
            <img
              class="search"
              src="./images/search.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="container__main">
        <p><a href="#">News</a> >> Latest News</p>
        <h1>LATEST NEWS</h1>
        <div class="container__mainContent">
          <div class="container__mainContentLeft">
            <div class="mainContentLeft__content">
              <img
                src="./images/Screenshot 2022-03-28 155255.png"
                alt=""
              />
              <div>
                <h2>Unite or perish: Time running out for farm stir leaders</h2>
                <p>
                  The farm movement, which made the central government bend
                  backwards on the three contentious agro-marketing laws after a
                  year-long protest on the borders of Delhi, is heading for
                  disintegra tion if its leaders don’t stitch up an
                  understanding soon.
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss2.png" alt="" />
              <div>
                <h2>
                  Fadnavis’s disclosures giving Uddhav Thackeray & Dilip Walse
                  Patil sleepless nights
                </h2>
                <p>
                  The ‘Fadnavis Bureau of Investigation’ is giving sleepless
                  nights to chief minister Uddhav Thackeray and home minister
                  Dilip Walse Patil following a series of disclosures.
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss3.png" alt="" />
              <div>
                <h2>
                  Why Indian intellectuals are uncomfortable with Kashmir Files
                </h2>
                <p>
                  ‘The Kashmir Files’, the film about the forced Kashmiri Pandit
                  exodus in the 1990s. has done what art is meant to — create an
                  impact. It may not be perfect, but calling it propaganda hurts
                  the sentiments of all Hindus around the country
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss4.png" alt="" />
              <div>
                <h2>TN man buys Rs 2.6L bike with one-rupee coins</h2>
                <p>
                  A man paid ₹2.6 lakh in one-rupee coins and walked away with
                  his dream bike from a showroom in Salem on Saturday. It took
                  the showroom 10 hours to count the money, which was brought in
                  a van and then offloaded in wheelbarrows.
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss5.png" alt="" />
              <div>
                <h2>
                  Bharat bandh live: Kerala HC asks govt to stop staff from
                  striking
                </h2>
                <p></p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss6.png" alt="" />
              <div>
                <h2>
                  TOI Poll: Fans want Dhoni to bat higher up the order for CSK
                </h2>
                <p>
                  Former captain Mahendra Singh Dhoni turned back the clock in
                  the IPL 2022 opener against Kolkata Knight Riders on Saturday.
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss7.png" alt="" />
              <div>
                <h2>Xiaomi Redmi Watch 2 Lite: 10-point review</h2>
                <p></p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss8.png" alt="" />
              <div>
                <h2>
                  SpiceJet flight collides with electric pole at Delhi airport
                </h2>
                <p>
                  In a minor accident, a SpiceJet aircraft which was being
                  pushed back hit a pole at Delhi airport on Monday morning. The
                  trailing edge of one of the aircraft wings was damaged,
                  leaving the aircraft grounded. The incident occurred when a
                  Boeing 737-800 aircraft was being readied to operate flight
                  SG-160 from Delhi to Jammu.
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss9.png" alt="" />
              <div>
                <h2>Poco X4 Pro 5G vs Redmi Note 11 Pro 5G</h2>
                <p></p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss10.png" alt="" />
              <div>
                <h2>
                  Will Smith's conflict with Chris Rock; here's what happened
                  and why
                </h2>
                <p>
                  Will Smith smacking comedian Chris Rock at the Oscars 2022 has
                  left people around the world in utter shock. What initially
                  seemed like a planned skit was later confirmed by the
                  officials as something unscripted.
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss27.png" alt="" />
              <div>
                <h2>
                  UP: Neighbour poisoned 4 kids to avenge wife’s elopement
                </h2>
                <p>
                  Four days after four children in Kushinagar district died
                  after consuming poisoned toffees dropped at their doorstep,
                  police claimed snuffing out innocent lives with a toxic
                  concoction was a revenge act by a neighbour.
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss28.png" alt="" />
              <div>
                <h2>Stars take top honours at the 94th Academy Awards</h2>
                <p></p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss29.png" alt="" />
              <div>
                <h2>
                  Dementia risk increases in women due to this prescribed drug
                </h2>
                <p>
                  The condition affects the elderly more prominently than others
                  and the signs start reflecting clearly after 65 years.
                </p>
              </div>
            </div>
            <div class="mainContentLeft__content">
              <img src="./images/ss30.png" alt="" />
              <div>
                <h2>What Dimpy Ganguly said on her third pregnancy</h2>
                <p></p>
              </div>
            </div>
            <div class="left__button">
              <button>1</button>
              <button>2</button>
              <button>3</button>
            </div>
          </div>
          <div class="mainContent__right">
            <img src="./images/videoss.png" alt="" />
            <div class="mostpopular">
              <div class="buttonMp">
                <button style="background-color: black; color: white">
                  SHARED
                </button>
                <button>COMMENTED</button>
                <button>READ</button>
                <button>TRENDING</button>
              </div>
              <div class="mpContent">
                <p>
                  Sidharth Shukla, Sushant Singh Rajput, Lata Mangeshkar: 5
                  celebs whose properties went to charity after their demise
                </p>
              </div>
              <div class="mpContent">
                <p>
                  Lock Upp's Anjali Arora reveals she took 2.7K from a man in
                  Russia to attend a party with him; a look at the 'Kacha Badam'
                  fame's lifestyle in pics
                </p>
              </div>
              <div class="mpContent">
                <p>
                  Bahrain seals Indian restaurant for denying entry to veiled
                  woman
                </p>
              </div>
              <div style="border: none;" class="mpContent">
                <p>
                  Lock Upp's Payal Rohatgi gets triggered upon boyfriend Sangram
                  Singh being called 'Joru Ka Ghulam'; a look at revelations on
                  their relationship and delayed marriage
                </p>
              </div>
              <div id="mostshared"><p><span>SEE ALL MOST SHARED STORIES</span></p></div>
            </div>
            <div class="entertainmentnews">
              <h2>Entertainment News</h2>
              <div class="enContent">
                <img src="./images/ss11.png" alt="" />
                <p>Sanya: It doesn’t bother me where a film releases</p>
              </div>
              <div class="enContent">
                <img src="./images/ss12.png" alt="" />
                <p>Will slaps Chris at Oscars; Twitter reacts</p>
              </div>
              <div class="enContent">
                <img src="./images/ss13.png" alt="" />
                <p>'RRR' brings audience back to cinema halls</p>
              </div>
              <div style="border: none" class="enContent">
                <img src="./images/ss14.png" alt="" />
                <p>TOP highlights of the 94th Academy Awards</p>
              </div>
            </div>
            <div class="entertainmentnews">
              <h2>Entertainment News</h2>
              <div class="enContent">
                <img src="./images/ss15.png" alt="" />
                <p>India says no plans for now to buy Russian oil in rupees</p>
              </div>
              <div class="enContent">
                <img src="./images/ss16.png" alt="" />
                <p>
                  SpiceJet aircraft wing hits pole, damaged during push back
                </p>
              </div>
              <div class="enContent">
                <img src="./images/ss17.png" alt="" />
                <p>What Supertech's bankruptcy means for home buyers</p>
              </div>
              <div style="border: none" class="enContent">
                <img src="./images/ss18.png" alt="" />
                <p>'Banks never got back money from defaulters under UPA'</p>
              </div>
            </div>
            <div class="entertainmentnews">
              <h2>TV News</h2>
              <div class="enContent">
                <img src="./images/ss19.png" alt="" />
                <p>Mahesh Manjrekar bags an award for hosting BB Marathi</p>
              </div>
              <div class="enContent">
                <img src="./images/ss20.png" alt="" />
                <p>Full list of BB Malayalam 4 contestants</p>
              </div>
              <div class="enContent">
                <img src="./images/ss21.png" alt="" />
                <p>Bigg Boss Ultimate grand finale to air on April 9?</p>
              </div>
              <div style="border: none" class="enContent">
                <img src="./images/ss22.png" alt="" />
                <p>Alya Manasa & Sanjeev blessed with second child</p>
              </div>
            </div>
            <div class="entertainmentnews">
              <h2>Sports News</h2>
              <div class="enContent">
                <img src="./images/ss23.png" alt="" />
                <p>
                  IPL 2022 Live: Gujarat Titans face fellow debutants Lucknow
                  Super Giants
                </p>
              </div>
              <div class="enContent">
                <img src="./images/ss24.png" alt="" />
                <p>
                  It's not about money, RCB didn't even talk to me about my
                  retention: Chahal
                </p>
              </div>
              <div class="enContent">
                <img src="./images/ss25.png" alt="" />
                <p>
                  TOI Poll: Fans want Dhoni to bat higher up the order for CSK
                </p>
              </div>
              <div style="border: none" class="enContent">
                <img src="./images/ss26.png" alt="" />
                <p>
                  Can produce great results for GT for India comeback: Varun
                  Aaron
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom__left">
          <div>
            <h4><span>OTHER TIMES GROUP NEWS SITES</span></h4>
            <ul>
              <li>The Economics Times</li>
              <li>Hindi Economics Times</li>
              <li>Navbharat Times</li>
              <li>Maharashtra Times</li>
              <li>Vijaya Karnataka</li>
              <li>Telugu Samayam</li>
              <li>Tamil Samayam</li>
              <li>Malayalam Samayam</li>
              <li>Ei Samay</li>
              <li>I am Gujarat</li>
              <li>Times Now</li>
              <li>Times Now Navbharat</li>
              <li>Times Points</li>
              <li>Indiatimes</li>
              <li>Brand Captial</li>
              <li>Education TImes</li>
              <li>Times Food</li>
              <li>Miss Kyra</li>
              <li>Mumbai Mirror</li>
              <li>Banglore Mirror</li>
              <li>Hindi Podcast</li>
              <li>Bengali Podcast</li>
              <li>MX Player</li>
              <li>MX ShareKaro</li>
            </ul>
          </div>
          <div>
            <h4><span>LIVING AND ENTERTAINMENT</span></h4>
            <ul>
              <li>iDiva</li>
              <li>MensXP.com</li>
              <li>Femina</li>
              <li>ETimes</li>
              <li>Grazia</li>
              <li>Zoom</li>
              <li>Cricbuzz.com</li>
              <li>Filmfare</li>
              <li>Online Songs</li>
              <li>TV</li>
              <li>Lifestyle</li>
              <li>Longwalks App</li>
              <li>Newspaper Subscription</li>
              <li>Food News</li>
              <li>Times Prime</li>
              <li>Whats Hot</li>
            </ul>
          </div>
          <div>
            <h4><span>TOP TRENDS</span></h4>
            <ul>
              <li>Russia ukraine News Live</li>
              <li>Covid 19 in India Live</li>
              <li>Parmod Sawant</li>
              <li>Bharat Bandh</li>
              <li>Ghazipur Landfill Fire</li>
              <li>India Covid Cases</li>
              <li>Odean Smith</li>
              <li>IPL 2022</li>
              <li>Ruchi Soya FPOSubscription</li>
              <li>Sensex Today</li>
              <li>PVR Inox Merger</li>
              <li>Cryptocurrency Exchange in India</li>
              <li>Fuel Price in India</li>
              <li>Ethereum cryptocurrency in India</li>
              <li>Cryptocurrency Price in India</li>
              <li>Horoscope Today</li>
            </ul>
          </div>
        </div>
        <div class="bottom__right">
          <div>
            <h4><span>SERVICES</span></h4>
            <ul>
              <li>Ads 2 Book</li>
              <li>Et Money Finance App</li>
              <li>CouponDunia</li>
              <li>Dineout</li>
              <li>Magicbricks</li>
              <li>Techgig</li>
              <li>Times jobs</li>
              <li>Bollywood News</li>
              <li>Times Mobile</li>
              <li>Gadgets Now</li>
              <li>Careers</li>
              <li>Colombia</li>
            </ul>
          </div>
          <div>
            <h4><span>POPULAR CATEGORIES</span></h4>
            <ul>
              <li>Headlines</li>
              <li>Sports News</li>
              <li>Business News</li>
              <li>India News</li>
              <li>World News</li>
              <li>Bollywood News</li>
              <li>Health & Fitness Tips</li>
              <li>Indian TV Shows</li>
              <li>Celebrity Photos</li>
              <li>Popular News</li>
            </ul>
          </div>
          <div>
            <h4><span>HOT ON THE WEB</span></h4>
            <ul>
              <li>Oscars 2022 Live Updates</li>
              <li>Aadhi Pinisetty-Nikki Galrani</li>
              <li>Oscar 2022 Winner List</li>
              <li>Relationship Zodic Sign</li>
              <li>Backstabbers Quotes</li>
              <li>jhanvbi Kapoor</li>
              <li>RRR Actress Olivia Morris</li>
              <li>Tollywood Dives</li>
              <li>RRR Full Movie Collectiion</li>
            </ul>
          </div>
          <div>
            <h4><span>TRENDING TOPICS</span></h4>
            <ul>
              <li>RRR Break Baahubali Record</li>
              <li>Sidharth Shukla</li>
              <li>Raashii Khanna</li>
              <li>Kevin Costner Awards</li>
              <li>KGF 2 Actress Srinidhi Shetty</li>
              <li>Most Haunted Places</li>
              <li>Ram Charan</li>
              <li>Bigg Boss Malayalam 4</li>
              <li>Benedict Cumberbatch</li>
              <li>RRR Collection</li>
              <li>Mouni Roy</li>
              <li>Shah Rukh Khan</li>
              <li>Mobile Phonesunder 10000</li>
              <li>Mobile Phones under 15000</li>
              <li>Mobile Phone under 20000</li>
              <li>BSNL Bharat Fiber Broadband Plan</li>
              <li>Vivo Y55s</li>
              <li>Laptops under 30000</li>
              <li>WiFi Routers</li>
              <li>Tablets under 15000</li>
              <li>Laptops under 40000</li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <p>Copyright © 2022 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights: <span>Times Syndication Service</span></p>
      </footer>
    </div>
  </body>
</html>
